<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BTD6Rogue</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>BTD6Rogue</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Bloons\Brown\**" />
      <Compile Remove="Bloons\Calico\**" />
      <Compile Remove="Bloons\Giraffe\**" />
      <Compile Remove="Bloons\Orange\**" />
      <Compile Remove="Bosses\Blastapopoulos\**" />
      <EmbeddedResource Remove="Bloons\Brown\**" />
      <EmbeddedResource Remove="Bloons\Calico\**" />
      <EmbeddedResource Remove="Bloons\Giraffe\**" />
      <EmbeddedResource Remove="Bloons\Orange\**" />
      <EmbeddedResource Remove="Bosses\Blastapopoulos\**" />
      <None Remove="Bloons\Brown\**" />
      <None Remove="Bloons\Calico\**" />
      <None Remove="Bloons\Giraffe\**" />
      <None Remove="Bloons\Orange\**" />
      <None Remove="Bosses\Blastapopoulos\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Artifacts\Income\" />
      <Folder Include="Maps\VanillaMaps\ExpertMaps\" />
      <Folder Include="Maps\VanillaMaps\BeginnerMaps\" />
      <Folder Include="Maps\VanillaMaps\AdvancedMaps\" />
      <Folder Include="Maps\VanillaMaps\IntermediateMaps\" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
