<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BTD6Rogue</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>BTD6Rogue</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Artifacts\Bloons\" />
      <Folder Include="Bloons\" />
      <Folder Include="Bosses\Blastapopoulos\" />
      <Folder Include="Bosses\Phayze\" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
